apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion


  lintOptions {
    abortOnError false
  }


  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

  }
}

dependencies {
  //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation rootProject.ext.okhttp3
  implementation rootProject.ext.supportAnnotations
}


