apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'


  lintOptions {
    abortOnError false
  }


  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

  }
}

dependencies {
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.android.support:support-annotations:27.1.1'
    //  testCompile "junit:junit:4.10"
    //  testCompile 'org.easytesting:fest-assert-core:2.0M10'
    //  testCompile 'com.squareup:fest-android:1.0.6'
    //  testCompile 'com.android.support:support-v4:25.3.1'
    //  testCompile 'org.robolectric:robolectric:3.1'
    //  testCompile 'org.mockito:mockito-core:1.9.5'
    //  testCompile 'com.squareup.okhttp3:mockwebserver:3.0.1'
}


