# EmuSangxiang

./: .gitignore  bug.txt  build.gradle  config.gradle  document.txt  gradle.properties  markets.txt  settings.gradle  todo.txt
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/example/sangxiang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emucoo/business_manager/: App.kt  BaseActivity.kt  EmucooBaseFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/emucoo/business_manager/demo/: EventBusActivity.kt
app/src/main/java/com/emucoo/business_manager/eventbus/: PhotoMessageEvent.kt
app/src/main/java/com/emucoo/business_manager/network/: ApiService.kt  Constants.java  EmucooApiRequest.kt  InterfaceUseCase.kt  MainHandler.java
app/src/main/java/com/emucoo/business_manager/utils/: BitmapUtils.kt  CircleTransform.java  FileUtils.kt  LruCacheManager.java  PicassoImageLoader.java  ResourcesUtils.kt  SoftReferenceCacheManager.java  Utils.java
app/src/main/java/com/emucoo/business_manager/widgets/: EmucooToolBar.kt  KeyValueLayout.kt  LoadMoreAdapter.kt  MFragmentStatePagerAdapter.java  MItemDecoration.java  MoreData.java  ViewPageAdapter.java
app/src/main/java/com/emucoo/business_manager/work/: Model.kt  OrganizationDeptSelectAdapter.kt  OrganizationDeptSelectFragment.kt  OrganizationDeptUserSelectActivity.kt  OrganizationDeptUserSelectAdapter.kt  OrganizationSelectActivity.kt  OrganizationShopSelectAdapter.kt  OrganizationShopSelectFragment.kt  OrganizationShopUserSelectActivity.kt  OrganizationShopUserSelectAdapter.kt  UserSearchActivity.kt  UserSearchAdapter.kt  UserSelectActivity.kt  UserSelectAdapter.kt
app/src/main/java/com/example/sangxiang/: App.kt  BaseActivity.kt  LogUtil.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/sangxiang/demo/: EventBusActivity.kt
app/src/main/java/com/example/sangxiang/eventbus/: PhotoMessageEvent.kt
app/src/main/java/com/example/sangxiang/network/: ApiService.kt  Constants.java  EmucooApiRequest.kt  InterfaceUseCase.kt  MainHandler.java
app/src/main/java/com/example/sangxiang/utils/: BitmapUtils.kt  CircleTransform.java  FileUtils.kt  PicassoImageLoader.java  ResourcesUtils.kt  Utils.java
app/src/main/java/com/example/sangxiang/widgets/: KeyValueLayout.kt
app/src/main/java/com/example/sangxiang/work/: Model.kt  UserSelectActivity.kt
app/src/main/java/com/sangxiang/android/: App.kt  AppConfig.kt  BaseActivity.kt  EmucooBaseFragment.kt  LoginActivity.kt  MainActivity.kt  SophixStubApplication.java
app/src/main/java/com/sangxiang/android/demo/: DialogActivity.kt  EventBusActivity.kt  GridDividerItemDecoration.java  OrganizationDeptSelectFragment.kt  OrganizationShopSelectFragment.kt  PermissionActivity.kt  PicassoSaveBitmapActivity.kt  RecycleViewActivity.kt  SwitchButtonActivity.kt  TabLayoutViewPagerActivity.kt  Test1Fragment.kt  Test2Fragment.kt  TitleItemDecoration.java
app/src/main/java/com/sangxiang/android/designpattern/: AdapterActivity.kt  BuilderActivity.kt  DecoratorActivity.kt  DesignPatternActivity.kt  FactoryActivity.kt  ObservableActivity.kt  PrototypeActivity.kt  ProxyActivity.kt  SingletonActivity.kt
app/src/main/java/com/sangxiang/android/eventbus/: PhotoMessageEvent.kt
app/src/main/java/com/xiang/one/: App.kt  AppConfig.kt  BaseActivity.kt  BaseFragment.kt  Config.kt  SophixStubApplication.java
app/src/main/java/com/xiang/one/network/: Api.kt  (+5 more)
app/src/main/res/anim/: picker_in.xml  picker_out.xml
app/src/main/res/drawable/: bg_btn_login_selected.xml  bga_banner_selector_point.xml  btn_red.xml  btn_white_bg_gray_border.xml  btn_white_bg_red_border.xml  drawable_dialog_loading.xml  rect_gray_cell.xml  rect_solid_blue_round.xml  search_bar_bg.xml  transparent_button_bg.xml
app/src/main/res/drawable-v24/: circle_bg_pink.xml
app/src/main/res/layout/: activity_adapter.xml  activity_builder.xml  activity_chong_zhi.xml  activity_decorator.xml  activity_design_pattern.xml  activity_dialog.xml  activity_event_bus.xml  activity_factory.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_my.xml  activity_my_tao_bao_task.xml  activity_observable.xml  activity_organization_dept_user_select.xml  activity_organization_select.xml  activity_organization_shop_user_select.xml  activity_permission.xml  activity_picasso_save_bitmap.xml  activity_prototype.xml  activity_proxy.xml  activity_publish_tao_bao_task.xml  activity_publish_tao_bao_task_history.xml  activity_recycle_view.xml  activity_register.xml  activity_search.xml  activity_singleton.xml  activity_switch_button.xml  activity_tab_layout_view_pager.xml  activity_tixian.xml  activity_user_search.xml  activity_user_select.xml  banner_view.xml  common_tool_bar.xml  dialog_alert_common.xml  empty_view.xml  fragment_home.xml  fragment_jing_dong.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sangxiang/: ExampleUnitTest.kt
libraries/IMKit/: build.gradle
libraries/IMKit/src/main/: AndroidManifest.xml
libraries/IMKit/src/main/res/layout/: rc_item_message.xml
libraries/IMKit/src/main/res/xml/: rc_file_path.xml
libraries/IMLib/: .gitignore  AndroidManifest.xml  build.gradle
libraries/MaterialCalendar/: build.gradle
libraries/MaterialCalendar/src/main/res/color/: mcv_emucoo_text_date_light.xml
libraries/MaterialCalendar/src/main/res/values/: attrs.xml  styles.xml
libraries/MaterialDrawer/: .gitignore  build.gradle  gradle.properties
libraries/MaterialDrawer/src/main/res/layout/: material_drawer_item_primary.xml
libraries/WheelView/: build.gradle
libraries/WheelView/src/main/java/antistatic/spinnerwheel/: AbstractWheel.java
libraries/graffiti/: build.gradle
libraries/graffiti/src/main/: AndroidManifest.xml
libraries/imagepicker/: build.gradle
libraries/imagepicker/src/main/: AndroidManifest.xml
libraries/picasso/: build.gradle
(+231 files in other folders)
