ext {
    kotlin_version = '1.2.50'
    objectboxVersion = '1.4.1'
    anko_version='0.10.5'
    minSdkVersion=15
    targetSdkVersion=27
    compileSdkVersion= 27
    supportVersion = '27.0.2'
    buildToolsVersion = '27.0.3'
    //基础类库
    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportConstraintLayout = "com.android.support.constraint:constraint-layout:1.1.2"
    recyclerviewV7 = "com.android.support:recyclerview-v7:$supportVersion"
    supportCardView = "com.android.support:cardview-v7:$supportVersion"
    multidexVersion='1.0.2'
    rxandroidVersion='2.0.2'
    rxjavaVersion='2.1.10'
    retrofitVersion='2.3.0'
    gsonVersion='2.8.2'
    rxbindingVersion='2.1.1'


}