ext {
    kotlin_version = '1.2.51'
    objectboxVersion = '2.3.3'
    anko_version='0.10.5'
    minSdkVersion=19
    targetSdkVersion=27
    compileSdkVersion= 27
    supportVersion = '27.1.1'
    buildToolsVersion = '28.0.2'

    multidexVersion='1.0.2'
    rxandroidVersion='2.0.2'
    rxjavaVersion='2.1.10'
    okhttp3Version="3.9.1"
    rxbindingVersion='2.1.1'
    eventBusVersion='3.1.1'
    retrofitVersion="2.3.0"
    gsonVersion="2.8.2"

    //基础类库
    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportConstraintLayout = "com.android.support.constraint:constraint-layout:+"
    recyclerviewV7 = "com.android.support:recyclerview-v7:$supportVersion"
    supportCardView = "com.android.support:cardview-v7:$supportVersion"
    okhttp3 = "com.squareup.okhttp3:okhttp:$okhttp3Version"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"

    rxbinding_kotlin = "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbindingVersion"
    rxbinding_support_v4_kotlin = "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbindingVersion"
    rxbinding_appcompat_v7_kotlin = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbindingVersion"
    rxbinding_recyclerview_v7_kotlin = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxbindingVersion"
    rxbinding_leanback_v17_kotlin = "com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:$rxbindingVersion"

    multidex = "com.android.support:multidex:$multidexVersion"
    eventbus = "org.greenrobot:eventbus:$eventBusVersion"
    eventbus_annotation_processor = "org.greenrobot:eventbus-annotation-processor:$eventBusVersion"
    rxjava = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    converter_gson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    rxandroid = "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    gson = "com.google.code.gson:gson:$gsonVersion"

    threetenabp = 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    objectbox_android_objectbrowser = "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    objectbox_android = "io.objectbox:objectbox-android:$objectboxVersion"
    objectbox_kotlin = "io.objectbox:objectbox-kotlin:$objectboxVersion"
    objectbox_processor = "io.objectbox:objectbox-processor:$objectboxVersion"

    bugly = 'com.tencent.bugly:crashreport:latest.release'
    jpush = "cn.jiguang.sdk:jpush:3.1.1"
    jcore = "cn.jiguang.sdk:jcore:1.1.9"
    update_app = 'com.qianwen:update-app:3.5.2'
    BaseRecyclerViewAdapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    rxpermissions = 'com.github.tbruyelle:rxpermissions:0.10.2'

    switchbutton = 'com.kyleduo.switchbutton:library:2.0.0'

    packer = 'com.mcxiaoke.packer-ng:helper:2.0.1'

    hotfix = 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'

    hawk = 'com.orhanobut:hawk:2.0.1'

    bga_banner = 'cn.bingoogolapple:bga-banner:2.2.5@aar'



    kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    anko_commons = "org.jetbrains.anko:anko-commons:$anko_version"

    constraint = 'com.android.support.constraint:constraint-layout:1.0.2'
    anko_sdk25 = "org.jetbrains.anko:anko-sdk25:$anko_version"
    anko_appcompat_v7 = "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    anko_sdk25_coroutines = "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    anko_appcompat_v7_coroutines="org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    glide='com.github.bumptech.glide:glide:4.9.0'
    glide_compiler='com.github.bumptech.glide:compiler:4.9.0'

    jsbridge= 'com.github.lzyzsd:jsbridge:1.0.4'

    immersionbar='com.gyf.immersionbar:immersionbar:2.3.3'

}