include ':app'
include ':ImagePicker'
//include ':IMLib'
//include ':IMKit'
include ':MPChartLib'
include ':Picasso'
include ':Graffiti'
include ':MaterialCalendar'
include ':WheelView'
include ':boommenu'
include ':MaterialDrawer'

project(':ImagePicker').projectDir = new File(settingsDir, './libraries/imagepicker')
//project(':IMLib').projectDir = new File(settingsDir, './libraries/IMLib')
//project(':IMKit').projectDir = new File(settingsDir, './libraries/IMKit')
project(':MPChartLib').projectDir = new File(settingsDir, './libraries/MPChartLib')
project(':Picasso').projectDir = new File(settingsDir, './libraries/picasso')
project(':Graffiti').projectDir = new File(settingsDir, './libraries/graffiti')
project(':MaterialCalendar').projectDir = new File(settingsDir, './libraries/MaterialCalendar')
project(':WheelView').projectDir = new File(settingsDir, './libraries/WheelView')
project(':boommenu').projectDir = new File(settingsDir, './libraries/boommenu')
project(':MaterialDrawer').projectDir = new File(settingsDir, './libraries/MaterialDrawer')
