include ':app'
//include ':IMLib'
//include ':IMKit'
include ':MPChartLib'
include ':WheelView'

//project(':IMLib').projectDir = new File(settingsDir, './libraries/IMLib')
//project(':IMKit').projectDir = new File(settingsDir, './libraries/IMKit')
project(':MPChartLib').projectDir = new File(settingsDir, './libraries/MPChartLib')
project(':WheelView').projectDir = new File(settingsDir, './libraries/WheelView')
