apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'packer'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sangxiang.android"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        flavorDimensions "versionCode"
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            keyAlias 'emucoo'
            keyPassword 'emucoo'
            storeFile file('../certificates/emucoo_key_v1.jks')
            storePassword 'emucoo'
            v2SigningEnabled true
        }
//        debug {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('../certificates/debug.keystore')
//            storePassword 'android'
//            v2SigningEnabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "jinkens_app", System.getenv("jinkens_app") ?: ""

        }
        debug {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "string", "jinkens_app", System.getenv("jinkens_app") ?: ""

        }

    }

    lintOptions {
        abortOnError false
    }
    productFlavors {
        /*测试环境*/
        TESTS {
            buildConfigField("String", "HOST_URL", "\"http://192.168.16.185:9093/\"")
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.sangxiang.android",
                    JPUSH_APPKEY : "c2d3f4af06f5047b61c5be82", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }

        /*开发*/
        DEV {
            buildConfigField("String", "HOST_URL", "\"http://yf.emucoo.net/\"")
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.sangxiang.android",
                    JPUSH_APPKEY : "405c44ca84474b072b8c4da5", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]

        }

        /*预生产*/
        PRE {
            buildConfigField("String", "HOST_URL", "\"http://yf.emucoo.net/\"")
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.sangxiang.android.pre",
                    JPUSH_APPKEY : "c2d3f4af06f5047b61c5be82", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
        /*CFB生产*/
        CFB {
            buildConfigField("String", "HOST_URL", "\"http://cfb.emucoo.net/\"")
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.sangxiang.android",
                    JPUSH_APPKEY : "c2d3f4af06f5047b61c5be82", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }

        /*外部链接dev环境*/
        OUTSIDE_DEV {
            buildConfigField("String", "HOST_URL", "\"http://220.248.53.122:9993/\"")
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.sangxiang.android",
                    JPUSH_APPKEY : "c2d3f4af06f5047b61c5be82", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
        /*大屏预生产*/
        BIG_SCREEN {
            buildConfigField("String", "HOST_URL", "\"http://117.50.34.144:9093\"")
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.sangxiang.android",
                    JPUSH_APPKEY : "c2d3f4af06f5047b61c5be82", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
        /*售前版*/
        BEFORE_SALE {
            buildConfigField("String", "HOST_URL", "\"http://cro.emucoo.net:9696\"")
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.sangxiang.android",
                    JPUSH_APPKEY : "c2d3f4af06f5047b61c5be82", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "emucoo-v${variant.mergedFlavor.versionName}-${variant.buildType.name}.apk".replaceAll("/", "-")
        }
    }
}

androidExtensions {
    experimental = true
}


kapt {
    arguments {
        arg('eventBusIndex', 'com.sangxiang.android.EmucooEventBusIndex')
        arg("objectbox.debug", true)
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //引入anko
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Anko Layouts
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // Anko SQLite
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.supportCardView
    implementation rootProject.ext.recyclerviewV7
    implementation rootProject.ext.supportConstraintLayout
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxbindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:$rxbindingVersion"

    // add library
    implementation project(':ImagePicker')

    //implementation project(':IMLib')

    //implementation project(':IMKit')
    implementation project(':MPChartLib')
    implementation project(':Picasso')
    implementation project(':Graffiti')
    implementation project(':MaterialCalendar')
    implementation project(':WheelView')
    implementation project(':boommenu')
    implementation project(':MaterialDrawer')
    implementation "com.android.support:multidex:$multidexVersion"

    //eventbus
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    kapt "org.greenrobot:eventbus-annotation-processor:$eventBusVersion"
    // Retrofit库
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //jpush
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'

    //自动更新
    implementation 'com.qianwen:update-app:3.5.2'

    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //switchbutton
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    //packer
    implementation 'com.mcxiaoke.packer-ng:helper:2.0.1'

    //
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.4'
}
apply plugin: 'io.objectbox'
//在正常的dependencies中添加如下依赖
dependencies {
//主要是针对kotlin
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support:support-v4:27.+'
}

dependencies {
    implementation 'com.android.support:support-v4:27.+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
