apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.android.support:support-annotations:27.0.1'
    implementation rootProject.ext.supportAnnotations
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}
