<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".designpattern.DesignPatternActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工厂设计模式"
        android:id="@+id/btn1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单例设计模式"
        android:id="@+id/btn2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="构造者模式"
        android:id="@+id/btn3"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原型模式"
        android:id="@+id/btn4"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="观察者模式"
        android:id="@+id/btn5"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态代理"
        android:id="@+id/btn6"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="适配器模式"
        android:id="@+id/btn7"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="装饰着模式"
        android:id="@+id/btn8"
        />
</LinearLayout>