<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my.MyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <com.xiang.one.widgets.ToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:id="@+id/mToolbar"
        app:title="我的"
        app:left_icon="@drawable/icon_back_black"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
   <com.xiang.one.widgets.KeyValueLayout
       android:layout_width="wrap_content"
       app:kvl_text_hint="我的余额:"
       app:kvl_has_full_line="true"
       app:kvl_has_right_arrow="false"
       android:layout_height="wrap_content"/>
    <Button
        android:layout_toLeftOf="@+id/btn_tixian"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:id="@+id/btn_chongzhi"
        android:text="充值"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_btn_login_selected"
        />
    <Button
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:id="@+id/btn_tixian"
        android:text="提现"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_btn_login_selected"
        />
</RelativeLayout>
    <com.xiang.one.widgets.KeyValueLayout
        android:layout_width="wrap_content"
        app:kvl_text_hint="收支明细"
        app:kvl_has_full_line="true"
        app:kvl_has_right_arrow="true"
        android:layout_height="wrap_content"/>

    <com.xiang.one.widgets.KeyValueLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        app:kvl_text_hint="我的淘宝账号"
        app:kvl_has_full_line="true"
        app:kvl_has_right_arrow="true"
        android:layout_height="wrap_content"/>
    <com.xiang.one.widgets.KeyValueLayout
        android:layout_width="wrap_content"
        app:kvl_text_hint="我的拼多多账号"
        app:kvl_has_full_line="true"
        app:kvl_has_right_arrow="true"
        android:layout_height="wrap_content"/>
    <com.xiang.one.widgets.KeyValueLayout
        android:layout_width="wrap_content"
        app:kvl_text_hint="我的京东账号"
        app:kvl_has_full_line="true"
        app:kvl_has_right_arrow="true"
        android:layout_height="wrap_content"/>
        <com.xiang.one.widgets.KeyValueLayout
            android:layout_width="wrap_content"
            app:kvl_text_hint="手机号"
            app:kvl_has_full_line="true"
            app:kvl_has_right_arrow="false"
            android:layout_height="wrap_content"/>
        <com.xiang.one.widgets.KeyValueLayout
            android:layout_width="wrap_content"
            app:kvl_text_hint="QQ号"
            app:kvl_has_full_line="true"
            app:kvl_has_right_arrow="false"
            android:layout_height="wrap_content"/>
        <com.xiang.one.widgets.KeyValueLayout
            android:layout_width="wrap_content"
            app:kvl_text_hint="身份认证"
            app:kvl_has_full_line="true"
            app:kvl_has_right_arrow="false"
            android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_login_out"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="21dp"
        android:background="#c61a04"
        android:text="退出账号"
        android:textColor="@color/white"
        android:textSize="18dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>