<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".work.UserSelectActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_search_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_cancel"
                android:background="@drawable/rect_gray_cell"
                android:paddingLeft="40dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_bar_icon_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#202235"
                android:text="取消"/>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>