<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".work.UserSearchActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_search_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            >

            <EditText
                android:id="@+id/etSearchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_cancel"
                android:background="@drawable/rect_gray_cell"
                android:paddingLeft="40dp"
                android:hint="搜索人员名称"
                android:textColorHint="@color/color_202235_50"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_bar_icon_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#202235"
                android:text="取消"/>
        </RelativeLayout>
        <include layout="@layout/line"/>
        <RelativeLayout
            android:id="@+id/mHasData"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/mHasNoData"
                android:visibility="gone"
                android:text="未搜索到相关结果"
                android:textColor="@color/color_202235_50"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_above="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:overScrollMode="never"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                />
            <Button
                android:background="@drawable/rect_solid_blue_round"
                android:id="@+id/btnOk"
                android:text="(已选0人) 确定"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>