<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.home.MainActivity">
    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mNavBar"
        >
    </FrameLayout>
    <com.xiang.one.widgets.NavBar
        android:background="#F9F9F9"
        android:layout_alignParentBottom="true"
        android:id="@+id/mNavBar"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <LinearLayout
            android:id="@+id/nav_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:gravity="bottom"
            >

            <LinearLayout
                android:id="@+id/nav1"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_button_bg"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/nav1_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:src="@drawable/button_dashboard_normal"
                    />
                <TextView
                    android:id="@+id/nav1_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="首页"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav2"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_button_bg"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/nav2_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:src="@drawable/button_community_normal"
                    />
                <TextView
                    android:id="@+id/nav2_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="拼多多"
                    />
            </LinearLayout>
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/nav_baby_layout"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/nav_baby"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="?themedCircleBg"
                    android:src="@drawable/icon_baby"
                    />
            </FrameLayout>
            <LinearLayout
                android:id="@+id/nav3"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_button_bg"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/nav3_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:src="@drawable/icon_shangcheng0"
                    />
                <TextView
                    android:id="@+id/nav3_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="京东"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav4"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_button_bg"
                android:gravity="center"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/nav4_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        android:src="@drawable/button_profile_normal"
                        />
                </FrameLayout>
                <TextView
                    android:id="@+id/nav4_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="我的"
                    />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/line"/>
    </com.xiang.one.widgets.NavBar>

</RelativeLayout>