<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".work.UserSelectActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.emucoo.business_manager.widgets.EmucooToolBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:id="@+id/mToolbar"
            app:title="选择人"
            app:right_text_color="@color/color_202235"
            app:right_text="确定"
            app:left_icon="@drawable/icon_back_black"/>
        <RelativeLayout
            android:id="@+id/rl_search_bar"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/tv_cancel"
                android:background="@drawable/rect_gray_cell"
                android:paddingLeft="40dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_bar_icon_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <include layout="@layout/line"/>
        <com.emucoo.business_manager.widgets.KeyValueLayout
            android:id="@+id/kvl_info"
            app:kvl_text_hint="组织架构选择"
            app:kvl_has_right_arrow="true"
            app:kvl_has_full_line="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.emucoo.business_manager.widgets.KeyValueLayout>
        <com.emucoo.business_manager.widgets.KeyValueLayout
            android:id="@+id/kvl_info1"
            app:kvl_text_hint="组织架构选择(多选)"
            app:kvl_has_right_arrow="true"
            app:kvl_has_full_line="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.emucoo.business_manager.widgets.KeyValueLayout>
        <TextView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选择人员"
            android:textSize="14sp"
            android:textColor="@color/color_202235"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:overScrollMode="never"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            app:spanCount="5"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            />
    </LinearLayout>
</RelativeLayout>