<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eventbus"
        android:id="@+id/eventbusBtn"
        />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/photoImage"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:text="testFun"
        android:textSize="20sp"
        android:id="@+id/testFun"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载更新"
        android:id="@+id/update"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recycleView"
        android:id="@+id/recycleView"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Next"
        android:id="@+id/nextBtn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="TabLayoutViewPagerActivity"
        android:id="@+id/mTabLayoutViewPagerActivity"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="SwitchButtonActivity"
        android:id="@+id/mSwitchButtonActivity"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="DialogActivity"
        android:id="@+id/mDialogActivity"
        />

</LinearLayout>