<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.home.MainActivity">
    <TextView
        android:id="@+id/testFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eventbus"
        android:id="@+id/eventbusBtn"
        android:foreground="?android:attr/selectableItemBackground"
        />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/photoImage"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:text="testFun"
        android:textSize="20sp"
        android:id="@+id/testFun"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载更新"
        android:id="@+id/update"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recycleView"
        android:id="@+id/recycleView"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Next"
        android:id="@+id/nextBtn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="TabLayoutViewPagerActivity"
        android:id="@+id/mTabLayoutViewPagerActivity"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="SwitchButtonActivity"
        android:id="@+id/mSwitchButtonActivity"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="DialogActivity"
        android:id="@+id/mDialogActivity"
        />
    <com.sangxiang.android.widgets.WidgetCommentView
        android:id="@+id/mComment"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.sangxiang.android.widgets.WidgetCommentView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mBtn"
        android:textSize="14sp"
        android:text="设计模式"
        android:textColor="@color/color_202235_70"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mBtn1"
        android:textSize="14sp"
        android:text="Picasso保存图片"
        android:textColor="@color/color_202235_70"
        />

</LinearLayout>