<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SearchActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:background="@drawable/search_bar_bg"
    android:gravity="center_vertical">
    <ImageView
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:layout_marginLeft="14dp"
    android:tint="#808080"
    android:src="@drawable/button_search"/>
    <EditText
    android:id="@+id/search_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="14dp"
    android:layout_marginLeft="10dp"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:hint="搜索发布人/编号"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:singleLine="true"
    android:textColor="#333333"
    android:textSize="14sp"
    />
    </LinearLayout>
    <TextView
    android:id="@+id/search_cancel"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:layout_gravity="center"
    android:background="@drawable/transparent_button_bg"
    android:ellipsize="end"
    android:gravity="center"
    android:singleLine="true"
    android:text="取消"
    android:textSize="16sp"
    android:textColor="@color/btn_red"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="14dp"/>
    </LinearLayout>
</LinearLayout>