<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/mTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:text="提示"
        android:textSize="17sp"
        android:textColor="@color/color_202235"
        />
    <TextView
        android:id="@+id/mContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="是否放弃创建当前任务"
        android:textSize="14sp"
        android:textColor="@color/color_202235"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_202235"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mBtnLeft"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="取消"
            android:textSize="17sp"
            android:textColor="@color/color_202235"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="@color/color_202235"/>
        <TextView
            android:id="@+id/mBtnRight"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="确定"
            android:textSize="17sp"
            android:textColor="@color/color_202235"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
