<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.taobao.TaoBaoFragment">
    <com.sangxiang.android.widgets.EmucooToolBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:id="@+id/mToolbar"
        app:title="淘宝任务大厅" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/mPublishTaskLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="88dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="9dp"
                android:src="@drawable/task_publish"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_marginBottom="9dp"
                android:textSize="12dp"
                android:textColor="#9c9c9c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="发布淘宝任务" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mPublishTaskHistoryLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="88dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="9dp"
                android:src="@drawable/task_publish_history"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_marginBottom="9dp"
                android:textSize="12dp"
                android:textColor="#9c9c9c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="已发布淘宝任务" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mMyTaskLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="88dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="9dp"
                android:src="@drawable/my_task"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_marginBottom="9dp"
                android:id="@+id/mTagName2"
                android:textSize="12dp"
                android:textColor="#9c9c9c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="已接手淘宝任务" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>