<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.maker_task.MakerFragment">
    <com.xiang.one.widgets.KeyValueLayout
        android:id="@+id/mMakeTask"
        android:layout_width="wrap_content"
        app:kvl_text_hint="发布任务"
        android:layout_height="wrap_content">

    </com.xiang.one.widgets.KeyValueLayout>


</LinearLayout>