<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/mImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/mDelete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_user_select_delete" />

        <TextView
            android:id="@+id/mName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mImage"
            android:layout_centerHorizontal="true"
            android:text="霍华德"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_202235"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>